{
    "files.associations": {
        "functional": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "list": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "vector": "cpp"
    }
}